Proef
Datum
07HFMNOO2
28-12-2018
Technisch Buro J. Verheij
voor al Uw hef en hijsmiddelen
Jan van Galenstraat 98
3115 JG SCHIEDAM
E-mail:jverheij@live.nl
Mobiel: 06 456 906 45
http://www.technischburojverheij.nl
Meetrapport
Ordergegevens
nummer
omschrijving
20180012
07HEMNOO2
Productgegevens
type
identificatienummer
materiaal
inspanlengte
Hefmagneet
11051789/12
Fe
1000.00 mm
Testinstellingen
maximale kracht
10.00 KN
maximale reksnelheid 25.00 mm/min
maximale krachttoename 25.00 kN/min
vasthoudtijd
10.00 sec
Testresultaten
totale rek
0.36 mm
totale testtijd
24.80 sec
stijfheid
0.00 kN/mm
gemiddelde reksnelheid 2.86 mm/min
gemiddelde krachttoename 33.60 kN/min
bereikte kracht
10.01 kN
Kracht (kN)
16.0
15.0
14.0
13.0
12.0
11.0
10.0
9.0
8.0
7.0
6.0
5.0
4.0
3.0
2.0
1.0
0.0
+
0.0
1.0
2.0
3.0
4.0
5.0
6.0
7.0
8.0
9.0
10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0
Tijd (sec)
Kracht (kN)
16.0
15.0
14.0
13.0
12.0
11.0
10.0
9.0
8.0
7.0
6.0
5.0
4.0
3.0
2.0
1.0
0.0
+
0.0
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
0.45
0.5
0.55
0.6
0.65
0.7
0.75
0.8
0.85
0.9
0.95 1.0
Weg (mm)
pagina 1